# Selenium_Api

./: Main_testng.xml  pom.xml
src/test/java/Scenarios/: abc.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-Scenarios.ImportDataForAllModuleScenarios.xml  TEST-Scenarios.abc.xml  TEST-Scenarios.createPayrollScheduleScenarios.xml  TEST-Scenarios.employerImportDataScenarios.xml  TEST-Scenarios.fetchStateList.xml  TEST-Scenarios.importDownloadSampleFileScenarios.xml  TEST-Scenarios.payrollIdAutoGenerationWeekly_Bi_Weekly.xml  TEST-Scenarios.userLogout.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
